GROUP BY, HAVING 절
- GROUP BY절은 특정 칼럼에 있는 값을 그룹으로 묶어서 데이터를 집계함.
- SELECT문에서 사용하며, 위치는 WHERE절 다음, ORDER BY 이전에 작성함.
- HAVING절은 GROUP BY 다음에 사용할 수 있으며 SELECT의 WHERE절 처럼 
GROUP BY의 HAVING도 조건을 걸어줌.
- WHERE절은 집계함수 사용이 불가능하지만 HAVING은 집계함수 사용 가능함.


SQL 실행 순서
	FROM > WHERE > GROUP BY > HAVING > SELECT > ORDER BY

=============================================================================================
SUB쿼리
	- 하나의 쿼리 내에 작성하는 또 다른 쿼리
	- 서브쿼리의 위치에 따른 종류
	1. FROM절 : IN LINE VIEW
	2. SELECT절 : SCALAR
	3. WHERE절 : SUB QUERY


=============================================================================================
-- ROWNUM
-- 결과 행 앞에 1부터 1씩 증가하는 값을 붙여준다.
-- ROWNUM은 그냥 칼럼처럼 사용하면 된다.

-- *을 다른 칼럼과 함께 조회하게 되면 소속을 명시해야한다.
-- 그러므로 테이블에 별칭을 부여하고 해당 별칭을 *에 명시해준다.
SELECT ROWNUM, e.* FROM EMPLOYEES e ;