-- 테이블 칼럼명을 별칭(별명)으로 설정하기
SELECT FIRST_NAME AS "이름",
    LAST_NAME AS "성",
	SALARY AS "봉급",
	EMPLOYEE_ID AS "사원 번호"
FROM EMPLOYEES e ;

-- as 생략 가능
-- ""생략 가능
-- 만약 별칭에 띄어쓰기가 포함되어 있다면 "" 생략 불가능!
SELECT FIRST_NAME 이름,
    LAST_NAME 성,
	SALARY 봉급,
	EMPLOYEE_ID "사원 번호"
FROM EMPLOYEES e ;

- 연산자
	1. 연결연산자
	  a || b : a와 b를 연결해줌.

	2. 산술연산자
	  +,-,*,/

	3. 관계연산자
	  >, <, >=, <=
	= : 같다
	<>, != :  다르다
	(SQL에서는 <> 표준임.)

	4. SQL연산자
	- BETWEEN a AND b
	  a 이상 b 이하인 조건

	- IN(a,b,c, ....)
	   a또는 b 또는 c 또는 ...일 조건

	- LIKE
	문자열의 패턴을 검색하는데 사용하는 연산자
	%와 _를 활용함.
	  % : ~아무거나
	_ : 자릿수

	- IS NULL  /  IS NOT NULL
	NULL : 값이 없음을 나타내는 값
	NULL은 연산하면 결과가 NULL이다.

	5. 논리연산자
	- a AND b

	- a OR b

	- NOT a


- 자료형(type)
	1. 문자열 : char/varchar2
	2. 숫자 : number
	3. 날짜 : date

WHERE절
	- 조건으로 행을 조회하거나 연산 처리함.

	- 사용방법
	SELECT 칼럼명
	FROM 테이블명
	WHERE 조건;

** SQL 실행 순서 **
	FROM > WHERE > SELECT > ORDER BY

=============================================================================================

CRUD
	기본적인 데이터 처리 기능
	Create(생성), Read(읽기), Update(수정), Delete(삭제)

SQL문의 종류
  - SQL 명령어의 성격에 따라 분류한 것.
   1. DDL(Data Definition Language) : 데이터 정의어
	테이블 조작 또는 제어 관련 쿼리문 
   2. DML(Data Manipulation Language) : 데이터 조작어
	데이터를 조작하는 쿼리문
   3. DCL(Data Control Language) : 데이터 제어어(권한)
   4. TCL(Transaction Control Language) : 트랜잭션 제어어


DML의 종류
  1. SELECT : 조회
  2. INSERT : 추가
	- 원하는 컬럼만 골라서 가밧을 저장할 때 사용함.
	INSERT INTO 테이블명 (칼럼명, ...)
	VALUES(값, ...);

	- 모든 컬럼의 값을 넣을 때 사용함.
	INSERT INTO 테이블명
	VALUES(값, ...);

  3. UPDATE : 수정
	UPDATE 테이블명
	SET 컬럼명1=값1, 컬럼명2=값2, ...
	WHERE 조건식

  4. DELETE : 삭제
	DELETE FROM 테이블명 (FROM은 생략가능)
	WHERE 조건식



































