모델링(기획)
1. 요구사항 분석
	- 회원 주문 상품 3가지를 관리하는 사이트를 만들려고한다.
2. 개념적 설계
	회원		주문		상품
	=================================================
	회원번호		주문번호		상품번호
	아이디		주문날짜		상품명
	비밀번호				가격
	이름				재고량
	주소
	이메일
	생일


3. 논리적 설계
	회원		주문		상품
	=================================================
	회원번호(PK)	주문번호(PK)	상품번호(PK)
	아이디(UK)	주문날짜		상품명
	비밀번호		회원번호(FK)	가격
	이름		상품번호(FK)	재고량
	주소
	이메일
	생일

4. 물리적 설계
	USERS
	======================================
	USER_ID NUMBER : PRIMARY KEY
	LOGIN_ID VARCHAR2(1000) : UNIQUE
	PASSWORD VARCHAR2(1000)
	NAME VARCHAR2(300)
	ADDRESS VARCHAR2(1000)
	EMAIL VARCHAR2(1000)
	BIRTH DATE


5. 구현

====================================================================

1. 요구사항 분석
	- 핸드폰과 핸드폰 케이스를 판매한다.
	- 핸드폰을 구매하면 핸드폰 케이스도 같이 구매한다.
	- 핸드폰은 제품번호, 색상, 사이즈, 가격, 제조일, 할인률
	- 케이스는 제품번호, 색상, 가격

2. 개념적 설계
	폰		케이스
	====================================
	제품번호		제품번호
	색상		색상
	사이즈		가격
	가격
	할인률
	생산일

3. 논리적 설계
	폰		케이스
	====================================
	제품번호(PK)	제품번호(PK)
	색상		색상
	사이즈		가격
	가격		폰 제품번호(FK)
	할인률
	생산일

4. 물리적 설계
PHONE
------------------------------------
PHONE_ID NUMBER : PK
COLOR VARCHAR2(300)
SIZE NUMBER
PRICE NUMBER
SALE NUMBER
PRODUCTION_DATE DATE

CASE
------------------------------------
CASE_ID NUMBER : PK
COLOR VARCHAR2(300)
PRICE NUMBER
PHONE_ID NUMBER : FK

[실습]
1. 요구사항 분석
도서관에서 회원의 정보와 책의 정보를 관리해야한다.
회원 정보 : 회원번호, 이름, 나이, 핸드폰 번호, 주소
책 정보 : 도서번호, 책이름, 카테고리
단, 카테고리는 인문학, 추리, IT, 로맨스 만 가능하다.
한 명의 회원은 여러권의 책을 빌릴 수 있다.
테이블 명 : MEMBER, BOOK

2. 개념 모델링

	회원		책
	==================================
	회원번호		책번호
	이름		책이름
	나이		카테고리
	핸드폰 번호
	주소

3. 논리 모델링
	회원		책
	==================================
	회원번호(PK)	책번호(PK)
	이름		책이름
	나이		카테고리(CHECK)
	핸드폰 번호	회원번호(FK)
	주소

4. 물리 모델링
MEMBERS
==============================================
MEMBER_ID NUMBER : PK
MEMBER_NAME VARCHAR2(300)
AGE NUMBER
PHONE_NUMBER VARCHAR2(300)
ADDRESS VARCHAR2(1000)

BOOK
=================================
BOOK_ID NUMBER : PK
BOOK_NAME VARCHAR2(1000)
CATEGORY VARCHAR2(500) : CHECK
MEMBER_ID NUMBER : FK




























































































